#Database

spring.datasource.url=jdbc:postgresql://ec2-52-5-247-46.compute-1.amazonaws.com/dc8cqenkiogn2v

spring.datasource.username=idzwsqvxxkdggz

spring.datasource.password=b122baff9e7be7e4b70d3b0fedcc30a719eb37b5337bd34e75ffdb5b90461710

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always

#Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dll-auto = update
